DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:pass@localhost:5432/msg_db?sslmode=disable
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=msg_db
SERVER_ADDRESS=8080
KAFKA_PEERS=localhost:9092,

host=localhost
user=postgres
password=example
dbname=msg_db
port=5432
sslmode=disable
TimeZone=Asia/Shanghai
